<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Folha_Pagamentos_01_Inicio.exe" version="1.0.0.2" publicKeyToken="fb8e8bfc83524d8f" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Folha_Pagamentos_01_Inicio" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Folha_Pagamentos_01_Inicio.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          Opções de Manifesto do UAC
          Para alterar o nível de Controle de Conta de Usuário do Windows, substitua o nó
          requestedExecutionLevel por um dos seguintes.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         Para utilizar a Virtualização de Arquivos e Registro para manter a compatibilidade com versões anteriores,
         exclua o nó requestedExecutionLevel.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Folha_Pagamentos_01_Inicio.exe" size="229368">
      <assemblyIdentity name="Folha_Pagamentos_01_Inicio" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>mrIw4xhHR2C5WHrHhcsFVSOYsL6VKwCMSj+Dl7PJg+I=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Folha_Pagamentos_01_Inicio.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=LAPTOP-K8UOS7FK\Ailton_PC" issuerKeyHash="2b4002a2226f7a441069ea8d1eba53e3a305d476" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>1Soldx8xN4MUQA4wqUMIPwNmGVRzqfJnSCwLSF6Zhxs=</DigestValue></Reference></SignedInfo><SignatureValue>rbWUBxg/BeduDWOhV7ZHDr0fEqXkBN7hudKxNByIjRqWMjm3qXz07SveE60TxsLtpsYP2YuPQeX6BlH1wJErwmZMVJvnhskK5ljHjGJxG+swMk5a+UV5OIYOf2gL40myGITkZM7j31gb6heTq2fdclcNIbxrfUsQgNFjiKjSMsY=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>tTgdGXcarsfCrvT0nrX6UHoDH8al/INpbvOHHhJavAHV30Ejjse8HE2YwTruDRWSsSe/uziX0PjzB7zqU674n/iECO5xnYdtnQy9rY4wULwZu32bkDs3U96jGcfjDs5KsU6/nAP3mA4C9mEeaYp5iOQGma0tZasNBDQK495EUo0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="1b87995e480b2c4867f2a973541966033f0843a9300e40148337311f77252ad5" Description="" Url=""><as:assemblyIdentity name="Folha_Pagamentos_01_Inicio.exe" version="1.0.0.2" publicKeyToken="fb8e8bfc83524d8f" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=LAPTOP-K8UOS7FK\Ailton_PC</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>akFOj3AjhwMTgWKFunWnP3hPf6jckChCkX/7ZoiI3uw=</DigestValue></Reference></SignedInfo><SignatureValue>T9ol7QllSCoRRHBiPUocqqCxRVX2otJqUh+x4JHLvETSn5K3rUVVl5JOMUrfjEaqNscE5UxphuhlPKctjEaGED4H+f0Czot/z+N/wE+3UyMJyY7G0tDDdAm6K632gwUjaaxaTF58LaUxgsrmUpmnYMKCcD7+DUeZO3KtmnWzFew=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>tTgdGXcarsfCrvT0nrX6UHoDH8al/INpbvOHHhJavAHV30Ejjse8HE2YwTruDRWSsSe/uziX0PjzB7zqU674n/iECO5xnYdtnQy9rY4wULwZu32bkDs3U96jGcfjDs5KsU6/nAP3mA4C9mEeaYp5iOQGma0tZasNBDQK495EUo0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB/TCCAWagAwIBAgIQWA+mA8bDooZJCGvTMCYwSzANBgkqhkiG9w0BAQsFADA9MTswOQYDVQQDHjIATABBAFAAVABPAFAALQBLADgAVQBPAFMANwBGAEsAXABBAGkAbAB0AG8AbgBfAFAAQzAeFw0yMzAzMzAxODM5MDdaFw0yNDAzMzAwMDM5MDdaMD0xOzA5BgNVBAMeMgBMAEEAUABUAE8AUAAtAEsAOABVAE8AUwA3AEYASwBcAEEAaQBsAHQAbwBuAF8AUABDMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQC1OB0Zdxqux8Ku9PSetfpQegMfxqX8g2lu84ceElq8AdXfQSOOx7wcTZjBOu4NFZKxJ7+7OJfQ+PMHvOpTrvif+IQI7nGdh22dDL2tjjBQvBm7fZuQOzdT3qMZx+MOzkqxTr+cA/eYDgL2YR5pinmI5AaZrS1lqw0ENArj3kRSjQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAJHTC6LvwTMki0SBHK6MIqxFsaTR+GB6gr90OtU/KNrXQ1uTzWLg6nSGBu91TRz2y0FUYhG0Si/PRI/BEIDsiH0RCtMV5DZuo46sr55HTab4/vRJPSSQPJNjGtxriQV2xguCQ0hLw4FmmijvrBUX18ePBPtUCyCzY7HrV6YuqB7h</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>